baseURL = "/"
languageCode = "en-us"
title = "YR's Blog"
theme = "hugo-gentoo-theme"
googleAnalytics = "UA-142478515-1"

copyright = "(c) 2021 Yurii's Rochniak Blog"
canonifyurls = true
paginate = 6
enableInlineShortcodes = true
enableEmoji = true

[params]
  author = "Yurii Rochniak"
  description = "Site Reliability Engineer. Write a bit about life and tech. Opinions on my own"
  mainSections = ["post", "posts"]
  images = ["/img/card_iamge.jpg"]
  [params.welcome]
      enable = false
      image = "https://devopsdays.org/events/2019-kiev/organizers/yurii-rochniak.jpg"
      short = "Sup! My name is Yura. I'm SRE with the focus on infrastructure. Author of [CatOps](https://t.me/catops) Telegram channel. Opinions on my own"
      text = "Writing about tech, my life, and occasionally comic book reviews. Originally from Kyiv, but currently living in Berlin. Posts are in English and Russian"
  [params.social]
      twitter       = "grem11n"
      github        = "grem11n"
      telegram      = "catops"
      goodreads     = "9974285-yura"
      email         = "yrochnyak@gmail.com"
      linkedin      = "yrochnyak/"
      stackoverflow = "6099033/yurii-rochniak?tab=profile"

[taxonomies]
  category = "categories"
  tag = "tags"

[menu]
  [[menu.global]]
      name = "About"
      url = "/about/"

  [[menu.global]]
      name = "Talks"
      url = "/talks/"

[privacy]
  [privacy.googleAnalytics]
    anonymizeIP = true
    disable = false
    respectDoNotTrack = true
    useSessionStorage = true
  [privacy.disqus]
    disable = true
  [privacy.instagram]
    disable = true
  [privacy.twitter]
    disable = false
    enableDNT = true
  [privacy.vimeo]
    disable = false
    enableDNT = true
  [privacy.youtube]
    disable = false
    privacyEnhanced = true
